                   Building the Nmap Installer for Windows
                   =======================================


I. ZENMAP BUILD DEPENDENCIES

The dependencies of Zenmap are stored in Subversion in the directory
/nmap-mswin32-aux. This should be checked out in a sibling directory
to the 'nmap' source code directory you wish to build.  See the file
Python-upgrade.txt there for more information.


II. OTHER REQUIREMENTS

You'll need Microsoft Visual Studio for compilation.
Directions for obtaining that are at:
https://nmap.org/install/inst-windows.html#inst-win-source.

You'll also need Cygwin installed in order to build the Nmap installer
(not required for normal compiling).  You'll find it at
http://www.cygwin.com/.

And last, you'll need the Nullsoft Scriptable Install System installed.
You can download if from http://nsis.sourceforge.io/Download  (Version
3.08 tested).


III. BUILDING

With all of the requirements and dependencies installed, open up a
Cygwin shell and go to the mswin32 directory in the Nmap directory and
type "make". This may take several minutes, and will create an
executable installer and a zip archive (nmap-<version>-setup.exe and
nmap-<version>-win32.zip).


IV. INSTALLATION PATHS / PROBLEMS

If you have the dependencies of Zenmap installed in a directory other
than nmap-mswin32-aux, then you need to edit the copy_and_compile.bat
file under zenmap/install_scripts/windows and change the path variables.

